@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body{
        font-family: 'Poppins', sans-serif;
    }
}

@layer components{
    .container{
        @apply max-w-[1168px]
    }
}


/* <----------------------- Burger menu setup -----------------------> */

.rob{
    font-family: 'Roboto', sans-serif;
}

input {outline:none;
max-width: 100%;}

.input-email:focus,
.input-email:active{
    outline: none;
}

.input-email::placeholder{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #575445;
}

.burger{
    height: 20px;
    position: relative;
    width: 30px;
    z-index: 99;
}

.burger-line{
    display: flex;
    width: 30px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: .3s all ease;
}

.top-line{
    position: absolute;
    left:0;
    top: 0;
}

.mid-line{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
}

.bottom-line{
    position: absolute;
    left: 0;
    bottom: 0;
}

.burger.active>.top-line{
    transform: translateY(8px) rotate(45deg);
    transition: .3s all ease;
}

.burger.active>.mid-line{
    margin-top: -10px;
    transform: translateY(8px) rotate(135deg);
    transition: .3s all ease;
}

.burger.active>.bottom-line{
    opacity: 0;
    transition: .3s all ease;
}

.card-data{
    content: "7";
    top: 0;
    background: #fff;
    width: 20px;
    height: 20px;
    right: -30px;
    border-radius: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #575445;
    align-items: center;
    display: flex;
    justify-content: center;
}

.mobile{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    right: 0;
    gap: 30px;
    justify-content: center;
    align-items: center;
    display: none;
    flex-direction: column;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
    background-color: wheat;
}

.active-mobile{
    transform: translateX(0);
    transition: all .5s ease-in-out;
    display: flex;
}

.btn-img{
    transition: transform .4s ease-in-out;
}
.btn:hover .btn-img{
    transition: transform .4s ease-in-out;
    transform: translateX(12px);
}

.grid__cont{
    grid-template-columns: repeat(auto-fit , minmax(340px,340px));
    grid-gap:50px;
}